.modal {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 700px;
	height: 300px;
	.imageUrl {
		width: 250px;
		height: 250px;
		margin-right: 50px;
	}
	div {
		display: flex;
	}
	.body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 10px;
	}
	.description {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 20px;
		background-color: #f3f3f3;
		border-radius: 10px;
		padding: 20px;

		ul {
			display: flex;
			align-items: center;
			gap: 20px;
			li {
				&:first-child {
					font-size: 20px;
					font-weight: 600;
				}
				&:not(:first-child) {
					padding: 5px 15px;
					border: 1px solid #000;
					border-radius: 5px;
					font-size: 14px;
					cursor: pointer;
				}
			}
		}
	}
	.title {
		font-size: 25px;
		margin-bottom: 30px;
		color: #232323;
		font-weight: 900;
	}
	.navigate {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 30px;
		.price {
			font-weight: 900;
			font-size: 20px;
		}
	}

	.close {
		position: absolute;
		right: -10px;
		top: -35px;
		font-size: 50px;
		color: #232323;
		transform: rotate(-45deg);
		background-color: #fff;
		border: none;
		cursor: pointer;
		transition: all 0.3s ease 0s;
		&:hover {
			opacity: 0.8;
		}
	}
	.checkToCart {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		i {
			font-size: 40px;
			margin-bottom: 20px;
		}
		div {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				height: 70px;
				display: inline-block;
				margin-right: 20px;
			}
			span {
				font-size: 20px;
				font-weight: 800;
			}
		}
	}
}

:global {
	.active {
		background-color: #fff;
	}
}
